//
//  AnimalData.swift
//  SU Tutorials
//
//  Created by 지준용 on 2022/04/17.
//

import SwiftUI

struct AnimalData: Identifiable {
    var id = UUID()
    var title: String
    var headline: String
    var image: String
    var description: String
    var isLike: Bool
}

var animalsData: [AnimalData] = [
AnimalData(
    title: "Tiger", headline: "식육목 고양이과의 포유류.\n생물종 분류로는 고양이과에 속하며 사자, 표범, 재규어와 근연속", image: "tiger", description: "호랑이(虎狼이) 또는 칡범, 갈범(이는 표범과 구별하여 일컫는 말이다. )은 고양이과에 속하는 맹수다. 어린 개체는 개호주라 부른다. 고양이과 동물중 그 크기가 가장 크며, 스라소니나 표범과 재규어를 제외하면 유일하게 수영을 할 수 있다.(단, 재규어같은 경우에는 단지 사냥을 목적으로 수영을 할뿐 호랑이처럼 주기적으로 물에 들어가지는 않는다). 호랑이의 크기는 아종에 따라 다양한데, 벵골호랑이는 약 100kg 미만이며, 시베리아호랑이는 수컷의경우 최대 360kg에 이르기도 한다. 대개 황갈색 바탕에 검은색 줄무늬가 있다. 드물게 흰색을 띤 백호가 있는데, 이는 백색증과 무관한 열성유전자가 발현되어 나타나는 것이다. 뼈를 비롯한 신체의 거의 대부분의 부위가 한약으로 쓰이고 있으며, 그로 인해 심각한 생존의 위협을 받고있다.\n\n몸길이 2.2~4.2m, 꼬리길이 80~110cm, 어깨높이 90~130cm, 몸무게 90~360kg이다. 사육한 아무르호랑이가운데 체중이 무려 454kg나 나가는 개체도 있었다고 한다. (아무르호랑이수컷) 암컷은 수컷보다 훨씬 더 작다. 몸의 바탕색은 담황갈색에서 적황갈색이며, 검은색 또는 어두운 갈색의 옆줄무늬가 있다. 배는 흰색이다. 3월, 9월등 1년에 두번 털갈이를 한다. 사자에 비해 어깨가 높고 몸통이 길고 코와 입끝의 너비가 좁고, 귀가 좁다. 등면은 검으며, 중앙에 크고 흰 반점이 있다. 갈기가 없는 대신에 성장하면서 옆쪽에 긴 털이 나기 시작하는데, 성장한 수컷은 특히 길다. 앞다리는 아주 단단한 근육질이며, 먹이를 잡아 끌어당길 정도로 힘이 세다. 수컷은 갈기나 하복부의 긴 털이 거의 없고 2차 성장이 불확실하다. 한편, 유전적인 결함으로 몸 빛깔을 띠는 색소가 없어 흰빛을 띠는 호랑이를 백호라 하는데, 동양에서는 예로부터 상상의 동물로 여겨 왔다.",
        isLike: true),

AnimalData(
    title: "Monkey", headline: "포유류 영장목 중에서 사람을 제외한 동물을 일컫는 일반적인 호칭", image: "monkey", description: "원숭이 또는 잔나비는 영장류에 속하는 동물의 총칭이다. 원숭이하목은 크게 신세계원숭이, 구세계원숭이, 유인원으로 나뉜다. 신세계원숭이는 광비원소목을 이루지만, 구세계원숭이는 협비원소목의 한 상과에 그친다. 생김새만으로는 구세계원숭이는 신세계원숭이와 비슷하지만, 분류학상으로는 유인원과 훨씬 더 근연 관계에 있다. 일부 중앙아프리카 지역에서는 가축으로 기르기도 한다.\n\n몸무게가 다양하며 약 80g의 애기여우원숭이도 있다. 원숭이류의 진화의 특징을 요약하면 다음과 같다. 첫째, 눈이 얼굴의 양쪽에서 앞쪽으로 이행하여 양쪽 눈을 함께 사용할 수 있어 입체적으로 볼 수 있게 되었다. 이것은 나무 위에서의 민첩한 행동과 관계가 있다. 둘째, 코가 퇴화하고 눈이 발달하여 후각 위주의 생활에서 시각에 의존한 생활로 이행한다. 셋째, 입천장이 퇴화하고 이빨의 수가 감소한다. 넷째, 손의 엄지손가락은 다른 4개의 손가락과 서로 마주보게 되어서 나무의 가지를 꽉 쥐거나 먹이 등을 잡을 수 있어 손은 점점 보행기관으로부터 해방되었다. 다섯째, 손발톱이 갈고리 모양에서 편평한 것으로 변화되고 지문의 발달을 볼 수 있다. 여섯째, 한 번에 낳은 새끼의 수가 줄면서 임신기간이 길어지고 점차로 직립화가 확립된다. 일곱째, 수명이 길어지고 사회적인 행동과 사회구조가 복잡화된다. 간혹 얼굴 등이 붉거나 검은 원숭이가 있는데, 이것은 색소나 혈액의 관계에 의한 것이다.", isLike: true),

AnimalData(
    title: "Lion", headline: "식육목 고양이과의 포유류.\n아시아의 호랑이와 함께 대형 고양이족 가운데 최대의 맹수", image: "lion", description: "아종에 따라 다르지만, 일반인들이 흔히 아프리카사자라고 하면 지칭하는 종인 마사이사자는 수컷이 몸길이 185cm, 꼬리길이 90cm, 몸무게 185kg, 어깨높이는 110cm에 이르며, 암컷이 몸길이 155cm, 꼬리길이 80cm, 몸무게 125kg, 어깨 95cm로 수컷은 암컷보다 훨씬 크다. 몸통이 짧고 다리가 길며, 배가 달라붙어 있어 달리기에 적당하다. 수컷은 1년 반이면 목에 특유의 갈기가 나기시작하고, 4년이지나면 더욱 풍성해진다. 또한 암컷은 어릴 적 반점이 약간 남아있다. 크고 두꺼운 발에는 먹이를 할퀴고 꿸 수 있는 구부러진 날카로운 발톱이 있는데 사용하지 않을 때는 발에 있는 발톱집으로 들어가 있어 항상 날카롭게 유지된다. 이는 30개이며, 큰 송곳니 4개로는 먹이를 물어 죽인다.\n\n사자는 일부다처제의 생활을 하고 있으며 이로 인하여 사자의 무리에서 장성한 수사자는 단 한마리 뿐이다. 이 때문에 장성한 수사자는 무리에서 이탈하여 다른 사자무리의 수사자를 공격한다. 수사자의 경우 포유류 중에 유난히 잠이 많아 사냥은 암사자들이 대신 담당하면서 수사자는 암사자들이 갖다 바치는 사냥감으로 살아간다. 한마디로 수사자는 포유류 중, 가장 게으르다고 볼 수 있다. 수사자는 무리의 우두머리일 경우 다른 수사자와의 힘겨루기를 할 때만 그 용맹성을 보인다. 무리에 침입한 수사자가 기존의 리더였던 수사자를 상대로 이기고 집단을 가로채면 태어난 새끼사자들을 모조리 물어 죽인다. 이 때문에 일반적으로 어린사자의 25%가 새로 우두머리가 된 수사자들에 의해 죽임을 당한다. 수명은 약 9~13년이다. 인간기준으로 54세~78세다. 다만 숫사자는 9년에서 11년 암사자는 11년 에서 16년 정도 산다.", isLike: true),
AnimalData(
    title: "Tiger", headline: "식육목 고양이과의 포유류.\n생물종 분류로는 고양이과에 속하며 사자, 표범, 재규어와 근연속", image: "tiger", description: "호랑이(虎狼이) 또는 칡범, 갈범(이는 표범과 구별하여 일컫는 말이다. )은 고양이과에 속하는 맹수다. 어린 개체는 개호주라 부른다. 고양이과 동물중 그 크기가 가장 크며, 스라소니나 표범과 재규어를 제외하면 유일하게 수영을 할 수 있다.(단, 재규어같은 경우에는 단지 사냥을 목적으로 수영을 할뿐 호랑이처럼 주기적으로 물에 들어가지는 않는다). 호랑이의 크기는 아종에 따라 다양한데, 벵골호랑이는 약 100kg 미만이며, 시베리아호랑이는 수컷의경우 최대 360kg에 이르기도 한다. 대개 황갈색 바탕에 검은색 줄무늬가 있다. 드물게 흰색을 띤 백호가 있는데, 이는 백색증과 무관한 열성유전자가 발현되어 나타나는 것이다. 뼈를 비롯한 신체의 거의 대부분의 부위가 한약으로 쓰이고 있으며, 그로 인해 심각한 생존의 위협을 받고있다.\n\n몸길이 2.2~4.2m, 꼬리길이 80~110cm, 어깨높이 90~130cm, 몸무게 90~360kg이다. 사육한 아무르호랑이가운데 체중이 무려 454kg나 나가는 개체도 있었다고 한다. (아무르호랑이수컷) 암컷은 수컷보다 훨씬 더 작다. 몸의 바탕색은 담황갈색에서 적황갈색이며, 검은색 또는 어두운 갈색의 옆줄무늬가 있다. 배는 흰색이다. 3월, 9월등 1년에 두번 털갈이를 한다. 사자에 비해 어깨가 높고 몸통이 길고 코와 입끝의 너비가 좁고, 귀가 좁다. 등면은 검으며, 중앙에 크고 흰 반점이 있다. 갈기가 없는 대신에 성장하면서 옆쪽에 긴 털이 나기 시작하는데, 성장한 수컷은 특히 길다. 앞다리는 아주 단단한 근육질이며, 먹이를 잡아 끌어당길 정도로 힘이 세다. 수컷은 갈기나 하복부의 긴 털이 거의 없고 2차 성장이 불확실하다. 한편, 유전적인 결함으로 몸 빛깔을 띠는 색소가 없어 흰빛을 띠는 호랑이를 백호라 하는데, 동양에서는 예로부터 상상의 동물로 여겨 왔다.",
        isLike: true),

AnimalData(
    title: "Monkey", headline: "포유류 영장목 중에서 사람을 제외한 동물을 일컫는 일반적인 호칭", image: "monkey", description: "원숭이 또는 잔나비는 영장류에 속하는 동물의 총칭이다. 원숭이하목은 크게 신세계원숭이, 구세계원숭이, 유인원으로 나뉜다. 신세계원숭이는 광비원소목을 이루지만, 구세계원숭이는 협비원소목의 한 상과에 그친다. 생김새만으로는 구세계원숭이는 신세계원숭이와 비슷하지만, 분류학상으로는 유인원과 훨씬 더 근연 관계에 있다. 일부 중앙아프리카 지역에서는 가축으로 기르기도 한다.\n\n몸무게가 다양하며 약 80g의 애기여우원숭이도 있다. 원숭이류의 진화의 특징을 요약하면 다음과 같다. 첫째, 눈이 얼굴의 양쪽에서 앞쪽으로 이행하여 양쪽 눈을 함께 사용할 수 있어 입체적으로 볼 수 있게 되었다. 이것은 나무 위에서의 민첩한 행동과 관계가 있다. 둘째, 코가 퇴화하고 눈이 발달하여 후각 위주의 생활에서 시각에 의존한 생활로 이행한다. 셋째, 입천장이 퇴화하고 이빨의 수가 감소한다. 넷째, 손의 엄지손가락은 다른 4개의 손가락과 서로 마주보게 되어서 나무의 가지를 꽉 쥐거나 먹이 등을 잡을 수 있어 손은 점점 보행기관으로부터 해방되었다. 다섯째, 손발톱이 갈고리 모양에서 편평한 것으로 변화되고 지문의 발달을 볼 수 있다. 여섯째, 한 번에 낳은 새끼의 수가 줄면서 임신기간이 길어지고 점차로 직립화가 확립된다. 일곱째, 수명이 길어지고 사회적인 행동과 사회구조가 복잡화된다. 간혹 얼굴 등이 붉거나 검은 원숭이가 있는데, 이것은 색소나 혈액의 관계에 의한 것이다.", isLike: true),
AnimalData(
        title: "Tiger", headline: "식육목 고양이과의 포유류.\n생물종 분류로는 고양이과에 속하며 사자, 표범, 재규어와 근연속", image: "tiger", description: "호랑이(虎狼이) 또는 칡범, 갈범(이는 표범과 구별하여 일컫는 말이다. )은 고양이과에 속하는 맹수다. 어린 개체는 개호주라 부른다. 고양이과 동물중 그 크기가 가장 크며, 스라소니나 표범과 재규어를 제외하면 유일하게 수영을 할 수 있다.(단, 재규어같은 경우에는 단지 사냥을 목적으로 수영을 할뿐 호랑이처럼 주기적으로 물에 들어가지는 않는다). 호랑이의 크기는 아종에 따라 다양한데, 벵골호랑이는 약 100kg 미만이며, 시베리아호랑이는 수컷의경우 최대 360kg에 이르기도 한다. 대개 황갈색 바탕에 검은색 줄무늬가 있다. 드물게 흰색을 띤 백호가 있는데, 이는 백색증과 무관한 열성유전자가 발현되어 나타나는 것이다. 뼈를 비롯한 신체의 거의 대부분의 부위가 한약으로 쓰이고 있으며, 그로 인해 심각한 생존의 위협을 받고있다.\n\n몸길이 2.2~4.2m, 꼬리길이 80~110cm, 어깨높이 90~130cm, 몸무게 90~360kg이다. 사육한 아무르호랑이가운데 체중이 무려 454kg나 나가는 개체도 있었다고 한다. (아무르호랑이수컷) 암컷은 수컷보다 훨씬 더 작다. 몸의 바탕색은 담황갈색에서 적황갈색이며, 검은색 또는 어두운 갈색의 옆줄무늬가 있다. 배는 흰색이다. 3월, 9월등 1년에 두번 털갈이를 한다. 사자에 비해 어깨가 높고 몸통이 길고 코와 입끝의 너비가 좁고, 귀가 좁다. 등면은 검으며, 중앙에 크고 흰 반점이 있다. 갈기가 없는 대신에 성장하면서 옆쪽에 긴 털이 나기 시작하는데, 성장한 수컷은 특히 길다. 앞다리는 아주 단단한 근육질이며, 먹이를 잡아 끌어당길 정도로 힘이 세다. 수컷은 갈기나 하복부의 긴 털이 거의 없고 2차 성장이 불확실하다. 한편, 유전적인 결함으로 몸 빛깔을 띠는 색소가 없어 흰빛을 띠는 호랑이를 백호라 하는데, 동양에서는 예로부터 상상의 동물로 여겨 왔다.",
            isLike: true),

    AnimalData(
        title: "Monkey", headline: "포유류 영장목 중에서 사람을 제외한 동물을 일컫는 일반적인 호칭", image: "monkey", description: "원숭이 또는 잔나비는 영장류에 속하는 동물의 총칭이다. 원숭이하목은 크게 신세계원숭이, 구세계원숭이, 유인원으로 나뉜다. 신세계원숭이는 광비원소목을 이루지만, 구세계원숭이는 협비원소목의 한 상과에 그친다. 생김새만으로는 구세계원숭이는 신세계원숭이와 비슷하지만, 분류학상으로는 유인원과 훨씬 더 근연 관계에 있다. 일부 중앙아프리카 지역에서는 가축으로 기르기도 한다.\n\n몸무게가 다양하며 약 80g의 애기여우원숭이도 있다. 원숭이류의 진화의 특징을 요약하면 다음과 같다. 첫째, 눈이 얼굴의 양쪽에서 앞쪽으로 이행하여 양쪽 눈을 함께 사용할 수 있어 입체적으로 볼 수 있게 되었다. 이것은 나무 위에서의 민첩한 행동과 관계가 있다. 둘째, 코가 퇴화하고 눈이 발달하여 후각 위주의 생활에서 시각에 의존한 생활로 이행한다. 셋째, 입천장이 퇴화하고 이빨의 수가 감소한다. 넷째, 손의 엄지손가락은 다른 4개의 손가락과 서로 마주보게 되어서 나무의 가지를 꽉 쥐거나 먹이 등을 잡을 수 있어 손은 점점 보행기관으로부터 해방되었다. 다섯째, 손발톱이 갈고리 모양에서 편평한 것으로 변화되고 지문의 발달을 볼 수 있다. 여섯째, 한 번에 낳은 새끼의 수가 줄면서 임신기간이 길어지고 점차로 직립화가 확립된다. 일곱째, 수명이 길어지고 사회적인 행동과 사회구조가 복잡화된다. 간혹 얼굴 등이 붉거나 검은 원숭이가 있는데, 이것은 색소나 혈액의 관계에 의한 것이다.", isLike: true)
]
